:root{
    --primary-color: #330033;
    --white-color: #ffff;
    --gap: 3rem;
    --light-gray-color: #eee;
}
*{
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    font-size: 2rem;
    color: var(--primary-color);
    line-height: 1.5;
}
h1 h2 h3 h4 h5 h6{
    font-family: 'Montserrat', sans-serif;
}
h1{
    font-size: 6rem;
    text-transform: uppercase;
}
h2{
    font-size: 5.5rem;
    font-family: 'Montserrat', sans-serif;
    font-size: 9rem;
    margin: 0rem;
    text-transform: uppercase;
    line-height: 1.2;
    
}
h3{
    font-size: 5rem;
    
}
h4{
    font-size: 4.5rem;
    
}
h5{
    font-size: 4rem;
}
h6{
    font-size: 3.5rem;
}
a{
    text-decoration: none;
}
.main-bg{
    background-image:url('../img/endless-constellation.png');
    background-size: cover;
    background-position: center center;
    color: var(--white-color)
}
.white-bg{
    background: var(--white-color);
}   
.main-content{
    max-width: 120rem;
    margin: 0 auto;
    padding: 8rem var(--gap);
}
.section{
    min-height: 100vh;
}
.menu{
    background: var(--white-color);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-color: 0.1rem solid var(--light-gray-color);
}
.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}
.menu h1{
    font-size: 2.3rem;
    color:black;
}
.menu h1 a{
    color: inherit;
}
.menu ul{
    list-style: none;
    display: flex;
}
.menu ul li a{
    display: block;
   padding: 0.5rem;
    font-size: 1.7rem;
    color: black;
    text-decoration: none;
    position: relative;
}
.menu ul li a::after{
    content: '';
    position: absolute;
    bottom: 0.5rem;
    left: 50%;
    width: 0%;
    height: 0.2rem;
    background: rgb(170, 0, 128);
    transition: all 300ms ease-in-out;
   
}
.menu ul li a:hover:after{
    width: 50%;
    left: 25%;
}
.menu-spacing{
    height: 34px;
}
.intro-content{
    position: relative;
    /*top: -3.3rem;*/
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    gap: var(--gap);
    min-height: 100vh;
}
.intro-text, .intro-img{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}
.intro-text h2{
    font-family: 'Montserrat', sans-serif;
    font-size: 9rem;
    margin: 0rem;
    text-transform: uppercase;
    line-height: 1.2;
}
.intro-img img, .intro-img svg{
    max-width: 100%;
    height: auto;
}
.dale{
    font-family: 'Montserrat', sans-serif;
   
     
}
.top-3{
    max-width: 64rem;
    display: flex;
    flex-flow: column wrap;
    flex-wrap: nowrap;
    justify-content: center;
    min-height: 100vh;
    text-align: center;
}
p {
    margin-bottom: 3rem;
}
.grid-one-content{
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid-one-content{
    margin-bottom: 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: var(--gap);
    counter-reset: grid-counter;
}
.grid h3{
    font-family: 'Montserrat', sans-serif;
    font-size: 4rem;
    position: relative;
    padding-left: 7rem;
    padding-bottom: 4rem;
}
.grid h3::before{
    counter-increment: grid-counter;
    content: counter(grid-counter);
    position: absolute;
    font-size: 8rem;
    font-style: italic;
    top: -3rem;
    left: -2rem;
    transform: rotate(5deg);
}
.ptextdale{
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.palfa{
    padding-bottom: 5rem;
}
.gallery-img{
    width: 100%;
    max-width: 36rem;
    max-height: 36rem;
    overflow: hidden;
}
.gallery-img img{
    transition:  all 300ms ease-in-out;
}
.gallery-img img:hover{
    transform:translate(-3%, 3%) scale(1.2) rotate(5deg);
}
.opa{
    display: flex;
    justify-content: center;
    text-align: center;
}
caption{
    font-size: 3rem    ;
}
table{
    width: 100%;
    border-collapse: collapse;
}
table caption{
    font-style: italic;
    font-size: 1.6rem;
    text-align: left;
    margin-bottom: 1rem;
}
table td, table th{
    padding: 0.5rem;
    text-align: left;
    border: 0.1rem solid var(--light-gray-color);
}
.responsive-table{
    overflow: hidden;
    overflow-x: auto;
    }
    .contact-form{
        grid-column: span 2;
    }
    legend{
        font-style: italic;
        font-size: 1.6rem;
        margin-bottom: 3rem;

    }
.contact-form .cantatao{
    font-family: 'Montserrat', sans-serif;
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: var(--gap);
    font-size: 1.5rem;
}
.form-grou{
    flex: 1 1 320px
}
.form-grou label{
    display: block;
    margin-bottom: 1rem;
}
.form-grou input,
.form-grou textarea {
    border: none;
    background: var(--light-gray-color);
    padding: 1.5rem 2rem;
    width: 100%;
    box-sizing: border-box;
    font-size: 1.5rem;
    outline: none;
}
.form-grou input:focus,
.form-grou textarea:focus {
    box-shadow: 0 0 15px rgb(212, 6, 212);
    transition: all 250ms ease-in-out;
}

body.full-width{
    width: 100%;
flex: 1 1 100%;
}
.form-grou button{
    border: 0.3rem solid var(--light-gray-color);
    background:none;
    color: var(--light-gray-color);
    padding: 0.5rem 0.5rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
}
.form-grou button:hover{
    background: var(--white-color);
    color: var(--primary-color);
}
.form-grou::placeholder{
    color: var(--light-gray-color)
}
.footer{
    display: flex;
    justify-content: center;
    text-align: center;
}
.footer a{
    color: #000000;
    
}
@media(max-width: 800px){
    .intro-content, .grid{
        grid-template-columns: 1fr;
    }
}
.gallery-img{
    width: 100%;
    max-width: 100%;
    max-height: 100%;
}